-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	io.netty.transport;version=4.1,\
	io.netty.common;version=4.1,\
	io.netty.buffer;version=4.1,\
	io.blesmol.netty.api;version=latest

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}
Private-Package: io.blesmol.netty.provider
Export-Package: io.blesmol.netty.api;provide:=true
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(osgi.identity=io.blesmol.netty.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.8.16))'
-runbundles: \
	io.blesmol.netty.provider;version=snapshot,\
	io.netty.buffer;version='[4.1.20,4.1.21)',\
	io.netty.common;version='[4.1.20,4.1.21)',\
	io.netty.resolver;version='[4.1.20,4.1.21)',\
	io.netty.transport;version='[4.1.20,4.1.21)',\
	org.apache.felix.configadmin;version='[1.8.16,1.8.17)',\
	org.apache.felix.scr;version='[2.0.14,2.0.15)'